version '1.0-SNAPSHOT'

apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = "com.sample.Main"
repositories {
    jcenter()
}

dependencies {
    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '7.2.1'
    implementation group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '7.2.1'
    implementation group: 'org.apache.lucene', name: 'lucene-codecs', version: '7.2.1'
    implementation group: 'org.apache.lucene', name: 'lucene-queryparser', version: '7.2.1'
//    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group:'org.apache.commons', name: 'commons-io',version:'1.3.2'
    compile 'org.codehaus.plexus:plexus-archiver:2.2'
}
