# Information-Retrival

./: .gitignore  README.md
cran-sample/: README.md  build.gradle  settings.gradle
cran-sample/gradle/wrapper/: gradle-wrapper.properties
cran-sample/src/main/java/com/sample/: Evaluater.java  Evaluation.java  FileParser.java  Indexer.java  Main.java  MyAnalyzer.java  MyQueryParser.java  Searcher.java  Utils.java
cran-sample/src/temp/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _f.cfe  _f.cfs  _f.si  _n.cfe  _n.cfs  _n.si  segments_1  segments_2  segments_g  segments_o
journalparser/: FBParser.py  FRParser.py  FTParser.py  JSONWriter.py  LAParser.py  Writable.py  main.py  parse.py  readme  utils.py
journalretrival/: build.gradle  readme  settings.gradle
journalretrival/config/: stopwords.txt
journalretrival/gradle/wrapper/: gradle-wrapper.properties
journalretrival/src/main/java/: Indexer.java  Main.java  Utils.java
journalretrival/src/main/java/cn/demo/: Indexer.java  Main.java  QueryParser.java  Searcher.java  TopicQuery.java  TopicQueryParser.java  Utils.java
journalretrival/src/main/java/cn/demo/analyzers/: CombinedAnalyzer.java
journalretrival/temp/: Garbage.txt
sample/: build.gradle
sample/gradle/wrapper/: gradle-wrapper.properties
