version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '4.0.0'
    implementation group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '4.0.0'
    implementation group: 'org.apache.lucene', name: 'lucene-codecs', version: '4.0.0'
    implementation group: 'org.apache.lucene', name: 'lucene-queryparser', version: '4.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
