
version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8
//mainClassName = "Main"
repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes  'Main-Class': 'cn.demo.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {

    compile group: 'org.apache.lucene', name: 'lucene-core', version: '7.2.1'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '7.2.1'
    compile group: 'org.apache.lucene', name: 'lucene-codecs', version: '7.2.1'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '7.2.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group:'org.apache.commons', name: 'commons-io',version:'1.3.2'
    compile 'org.codehaus.plexus:plexus-archiver:2.2'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
//    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8.1'
}
